<html>

<head>
	<title>HKD/INR Forecasting</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

	<script type="text/javascript">// <![CDATA[ 
		function show() {
			$("#loading").show();
		}

		function hide() {
			$("#loading").hide();
		}
		$(document).ready(function () {
			hide()
		});
// ]]></script>
	<meta charset="utf-8" />
	<style>
		.heading {
			color: #FFFFFF;
		}

		body {

			padding: 0px;
			margin: 20px;
			background: url("https://raw.githubusercontent.com/pik1989/ForeignExchangeForecasting/main/hkd.jpg");
			background-size: auto;
			width: 100vw;
			height: 100vh;
			overflow-x: hidden;
		}

		#graph {
			width: 100%;
		}

		.graph-wrap {
			background-color: rgb(255, 255, 255);
			border-radius: 10px;
			padding: 10px;
			border: 4px solid darkgrey;
		}

		.stats {
			border-radius: 15px;
			background-color: rgb(255, 255, 255);
			border: 4px solid darkgrey;
		}

		.stats>.shadow {
			background-color: rgb(255, 255, 255);
		}

		header {
			background-color: rgb(2, 98, 242);
		}

		#loading {
			position: fixed;
			display: flex;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 2;
			cursor: wait;
		}

		.spinner-border {
			margin: auto;
		}

		.gain {
			color: rgb(29, 250, 0);
		}

		.loss {
			color: rgb(151, 29, 29);
		}

		.table {
			margin: auto;
			width: 50% !important;
		}
	</style>

</head>

<body>
	<div id="loading">
		<div class="spinner-border text-primary" role="status" style="width: 10rem; height: 10rem;">
		</div>
	</div>
	<div class="container">
		<header class="p-4 mb-5 rounded">
			<h1 class="display-3 text-center fw-bold">HKD/INR Exchange Rate Chart</h1>
		</header>
	</div>
	<div class="container">
		<div class="row">
			{% with messages = get_flashed_messages() %}
			{% if messages %}
			{% for message in messages %}
			<div class="alert alert-danger text-center" role="alert">
				{{ message }}
			</div>
			{% endfor %}
			{% endif %}
			{% endwith %}
			{% block body %}
			{% endblock %}
		</div>
		<div class="row">
			<div class="col-lg-3 col-sm-12 col-md-12">
				<div class="stats text-center text-dark p-2">
					<div class="shadow rounded p-3">

						<span class="fs-5 fw-bolder">Price for 1 HKD <img src="/static/svg/HONG_KONG_FLAG.svg" style="width: 2.5em;"><br>
							<img src="/static/svg/INDIA_FLAG.svg"  style="width: 2.5em;"> INR {{price_day1}}</span>
						<hr>

						<span class="fs-5 fw-bolder">1 Day Change</span><br>
						{% if change_1 < 0 %} 
							<span class="loss text-decoration-underline fw-bolder">
								<i class="fas fa-arrow-down"></i> 
								{{change_1|round(12)}}
							</span>
						{% else %}
							<span class="gain text-decoration-underline fw-bolder">
								<i class="fas fa-arrow-up"></i>
								{{change_1|round(12)}}
							</span>
						{% endif %}
					</div>

					<br><br>

					<div class="shadow rounded p-3">
						<span class="fs-5 fw-bolder">7 Day Change</span><br>

						{% if change_7 < 0 %} 
							<span class="loss text-decoration-underline fw-bolder">
								<i class="fas fa-arrow-down"></i> 
								{{change_7|round(12)}}
							</span>
						{% else %}
							<span class="gain text-decoration-underline fw-bolder">
								<i class="fas fa-arrow-up"></i>
								{{change_7|round(12)}}
							</span>
						{% endif %}
					</div>

					<br>

					<div class="shadow rounded p-3">
						<span class="fs-5 fw-bolder">1 Year Change</span><br>

						{% if change_365 < 0 %} 
							<span class="loss text-decoration-underline fw-bolder">
								<i class="fas fa-arrow-down"></i> 
								{{change_365|round(12)}}
							</span>
						{% else %}
							<span class="gain text-decoration-underline fw-bolder">
								<i class="fas fa-arrow-up"></i>
								{{change_365|round(12)}}
							</span>
						{% endif %}

					</div>
				</div>

				<br><br>
				<div class="stats text-center text-dark p-2">
					<form method="POST" action="/submit" enctype="multipart/form-data" onsubmit="show();">
						<div class="form-group  purple-border">
						<span class="fs-5 fw-bolder">Frequency</span><br>
							<select class="form-select" name="options" id="options">
								<option name="options" id="d" value="D" selected> Days</option>
								<option name="options" id="m" value="M"> Months</option>
								<option name="options" id="y" value="Y"> Years</option>
							</select>
						</div>
						<br>
						<div class="form-group purple-border">
							<span class="fs-5 fw-bolder">Parameter</span><br>
							<input class="form-control" type="number" id="parameter" name="parameter"
								value="{{parameter}}" autofocus></input>
						</div>
						<div class="form-group p-3"><button type="submit" class="btn btn-primary btn-lg"
								value="Forecast">Forecast</button>
						</div>
					</form>
				</div>

			</div>

			<div class="col-lg-9 col-sm-12 col-md-12">
				<div class="graph-wrap">
					<h2 class="text-center fw-bolder text-secondary display-5">
						{% if IS_FORECAST %}
						Forecasted Data
						{% else %}
						Actual Data
						{% endif %}
					</h2>
					<br>
					<br>
					<div class="embed-responsive embed-responsive-4by3">
						<iframe class="embed-responsive-item" srcdoc="{{ graph_html }}" id="graph" frameborder="0"
							height="70%" width="100%">
						</iframe>
						{% if table %}
						<h2 class="text-center fw-bolder text-secondary">Forecasted data</h2>
						{{ table|safe }}

						{% endif %}
						
						</h2>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</body>

</html>
